total 16509
drwxrwxr-x    2 root  admin    68B 17 Dec  2011 Root
drwxr-xr-x    2 root  wheel    68B 22 Jul  2012 .PKInstallSandboxManager
drwxr-xr-x+   4 root  wheel   136B  3 Mar  2014 System
lrwxr-xr-x    1 root  wheel    49B 22 Oct  2012 User Information -> /Library/Documentation/User Information.localized
drwxrwxr-t@   2 root  admin    68B 25 Aug  2013 cores
drwxr-xr-x@   2 root  wheel    68B 25 Aug  2013 Network
----------    1 root  admin     0B 25 Aug  2013 .file
drwxr-xr-x@   2 root  wheel    68B 25 Aug  2013 .vol
lrwxr-xr-x@   1 root  wheel    11B  3 Mar  2014 etc -> private/etc
lrwxr-xr-x@   1 root  wheel    11B  3 Mar  2014 tmp -> private/tmp
lrwxr-xr-x@   1 root  wheel    11B  3 Mar  2014 var -> private/var
drwxr-xr-x@  39 root  wheel   1.3K  3 Mar  2014 bin
d-wx-wx-wt    2 root  wheel    68B  3 Mar  2014 .Trashes
drwxrwxr-x    2 root  admin    68B 17 Dec  2011 Root
d--x--x--x    8 root  wheel   272B  3 Mar  2014 .DocumentRevisions-V100
-rwxr-xr-x@   1 root  wheel   8.0M  3 Apr  2014 mach_kernel
drwxr-xr-x+   4 root  wheel   136B  3 Mar  2014 System
drwxr-xr-x@  12 root  wheel   408B  6 Apr  2014 usr
drwx------    5 root  wheel   170B 22 Jul  2012 .Spotlight-V100
drwxr-xr-x@  64 root  wheel   2.1K 17 Jun  2014 sbin
drwxr-xr-x@   7 root  wheel   238B 18 Dec  2014 private
drwxr-xr-x+  69 root  wheel   2.3K 22 Dec  2014 Library
drwxr-xr-x@  10 root  wheel   340B 19 Feb  2015 opt
drwxr-xr-x    2 root  wheel    68B 22 Jul  2012 .PKInstallSandboxManager
srwxrwxrwx    1 root  wheel     0B  1 Jun 09:46 .dbfseventsd
drwxr-xr-x    6 root  admin   204B  3 Mar  2014 Users
drwxr-xr-x   34 root  wheel   1.2K  1 Jun 09:46 ..
drwxr-xr-x   34 root  wheel   1.2K  1 Jun 09:46 .
dr-xr-xr-x    5 root  wheel   8.4K  6 Sep 16:28 dev
dr-xr-xr-x    2 root  wheel     1B  8 Sep 11:02 home
-rw-rw-r--    1 root  admin    24K 19 Sep 09:26 .DS_Store
drwxrwxr-x+ 176 root  admin   5.8K 19 Sep 21:25 Applications
drwxrwxrwt@   4 root  admin   136B 28 Sep 15:25 Volumes
drwx------  335 root  wheel    11K 29 Sep 08:58 .fseventsd
dr-xr-xr-x    2 root  wheel     1B  8 Sep 11:02 net
