total 49536
-rw-r--r--    1 stephencheng  staff   1.5K 22 Oct  2012 gcc_install.log
-rw-r--r--    1 stephencheng  staff   1.5K 22 Oct  2012 rvm_install.log
-rw-r--r--    1 stephencheng  staff   1.9K 22 Oct  2012 mercurial_keyring_install.log
-rw-r--r--    1 stephencheng  staff   4.8K 18 Jan  2013 login?request=%2Fpage%2Fhome
-rw-r--r--    1 stephencheng  staff    93K 18 Jan  2013 20130118_03.log
-rw-r--r--    1 stephencheng  staff    91K 18 Jan  2013 20130118_02.log
-rw-r--r--    1 stephencheng  staff    75K 21 Jan  2013 spdump.log
-rw-r--r--    1 stephencheng  staff   102K 21 Jan  2013 localtdatest.log
-rw-r--r--    1 stephencheng  staff    24M 21 Jan  2013 online_customers.log
drwxr-xr-x   15 stephencheng  staff   510B 17 Jun  2014 .
drwxr-xr-x   22 stephencheng  staff   748B 17 Jun  2014 sean
drwxr-xr-x+ 205 stephencheng  staff   6.8K 30 Sep 11:37 ..
